<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
</head>
<body>
    <link rel="stylesheet" href="css/google.css">

    <!--Navbar-Start-->
 
<div style="text-align:center">
<img src="images/google.jpg" alt="google">
</div>
<div class="header">
<h1 style="text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px;">
    Search the web using Google!</h1>
    
    <!--Arama Motoru-->
    <form action="" method="get" class="search">
        <input type="text" placeholder=>
        <button type="submit">Ara</button>
    </form>
    <button class="button">Google Search</button>
    <button class="button">I'm Feeling Lucky</button>
    </div>

    <style>

/* Başlığa stil verin */
.header {
  background-color: #babaeb;
  padding: 5px;
  text-align: center;
  font-size: 25px;
   margin-right: 150px;
  margin-left: 80px;
}
/*Arama motoru*/
    form.search {
            display: flex;
            margin-left:38%;
            margin-right:38%;
        }
    form.search input {
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
            font-weight: 200;
            box-sizing: border-box;
            padding: 0 15px;
            flex: 0;
            outline: 0;
            text-align: center; 
           
        }
    form.search button {
            height: 40px;
            padding: 0 10px;
            background:#3e8cda;
            color: #fff;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border: none;
            text-align: center; 

            }
      /*Buton Tasarımı*/      
 .button {
  background-color:#1f87ee;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 3px 2px;
  cursor: pointer;
  
} 
.button2 {
  background-color: #c5c7e0;
  border: 4px;
  color: rgb(14, 13, 13);
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 3px;
  cursor: pointer;
  
} 
/*link kısmı*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap:30px;
  background-color: #5cadf0;
  padding: 10px;
  column-count: 3;
 column-rule-style: solid;
 column-rule-width: 10px;
 column-rule-color: rgb(250, 250, 250);
 column-rule: 10px solid rgb(250, 250, 250);
 column-width: 100px;
 margin-right: 150px;
 margin-left: 80px;
 background-color: #58a2eb;
 text-align: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}

.footer {
  font-size: 12px;
  padding:10px;
  text-align: center;
  margin-right: 150px;
  margin-left: 10px;
  display: grid;
}
 </style>
 
<!--Navbar-End-->
<!--Content-Start-->

  <div class="grid-container">
      <p> Special Searches <br>
      <a href="https://web.archive.org/web/19990224014327/http://www.google.com/stanford">Stanford Search</a><br>
      <a href="https://web.archive.org/web/19990221231654/http://www.google.com/linux">Linux Search</a>
      </p>
      <p>
        <a href="https://web.archive.org/web/19990221212930if_/http://www.google.com/help.html">Help!</a><br>
        <a href="https://web.archive.org/web/19990427105230if_/http://www.google.com/about.html">About Google!</a><br>
        <a href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">Company Info</a><br>
        <a href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">Google!Logos</a>
        </p>
        <p> Get Google!Updates monthly: <br>
          <input type="text" name="emailaddr" value="your e-mail"> <br>
          <a href="https://web.archive.org/web/20061026002010/http://www.findmail.com/cgi-bin/subscribe.py?listname=google-friends&emailaddr=your+e-mail&SubmitAction=Subscribe" class="button2">Subscribe</a>
          <a href="https://web.archive.org/web/19990116224431/http://www.findmail.com/list/google-friends">Archive</a>
          </p>
    </div>
  
<!--Content-End-->
<!--Footer-Start-->
<div class="footer">
  <p>Copyright ©1998 Google Inc.</p>
</div>

<!--Footer-End-->

</body>
</html>